<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJAT-PC</Machine>
    <WindowsUser>Rajat</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\Horoscope.exe">
      <PackagePath>Horoscope.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\Horoscope.pdb">
      <PackagePath>Horoscope.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Aqu.png">
      <PackagePath>Assets\Aqu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\ari.png">
      <PackagePath>Assets\ari.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\batch.png">
      <PackagePath>Assets\batch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Can.png">
      <PackagePath>Assets\Can.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Cap.png">
      <PackagePath>Assets\Cap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\da.png">
      <PackagePath>Assets\da.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Gem.png">
      <PackagePath>Assets\Gem.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Leo.png">
      <PackagePath>Assets\Leo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Lib.png">
      <PackagePath>Assets\Lib.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\nointernet.png">
      <PackagePath>Assets\nointernet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\pan.png">
      <PackagePath>Assets\pan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Pis.png">
      <PackagePath>Assets\Pis.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Sag.png">
      <PackagePath>Assets\Sag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Sco.png">
      <PackagePath>Assets\Sco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\sm2.png">
      <PackagePath>Assets\sm2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\small.png">
      <PackagePath>Assets\small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\store.png">
      <PackagePath>Assets\store.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\tau.png">
      <PackagePath>Assets\tau.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\Vir.png">
      <PackagePath>Assets\Vir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\wha.png">
      <PackagePath>Assets\wha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\Assets\wl.png">
      <PackagePath>Assets\wl.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\Common\BlankPage1.xaml">
      <PackagePath>Common\BlankPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajat\Documents\Visual Studio 2012\Projects\Horoscope\Horoscope\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
